spring.application.name=shared-expenses

# Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Frontend Configuration
app.frontend.url=${FRONTEND_URL:http://localhost:3000}

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
